# DisneyPlayhouse

./: .gitignore  DisneyPlayhouse.sln  README.md
DisneyPlayhouse/: DisneyPlayhouse.csproj  Program.cs  appsettings.json
DisneyPlayhouse/Components/: App.razor  Routes.razor  _Imports.razor
DisneyPlayhouse/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DisneyPlayhouse/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
DisneyPlayhouse/Components/Account/Pages/Manage/: BetSettings.razor  ChangeCurrency.razor  ChangePassword.razor  Email.razor  (+11 more)
DisneyPlayhouse/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DisneyPlayhouse/Components/Layout/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  MemberBadge.razor  NavMenu.razor  TimeDisplay.razor
DisneyPlayhouse/Components/Pages/: Home.razor
DisneyPlayhouse/Controllers/: CultureController.cs
DisneyPlayhouse/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DisneyPlayhouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213074801_CurrencyType.Designer.cs  20240213074801_CurrencyType.cs  ApplicationDbContextModelSnapshot.cs
DisneyPlayhouse/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.zh-SG.resx
DisneyPlayhouse/Models/: BetFormDetailsModel.cs  BetHistoryDetailsModel.cs  BettingForm4DEachEntryModel.cs  BigSmallModel.cs  InvoiceLevel1DataModel.cs  InvoiceLevel1_5DataModel.cs  InvoiceLevel1point5DataModel.cs  InvoiceLevel2DataModel.cs  InvoiceLevel3DataModel.cs  InvoiceLevel4DataModel.cs  MemberDetailsModel.cs  PageReportChildTotalViewModel.cs  PageReportRowForChildModel.cs  PageReportTotalViewModel.cs  ReportHistoryModel.cs  UserTreeList.cs
DisneyPlayhouse/Properties/: launchSettings.json
DisneyPlayhouse/wwwroot/: BetForm.css
(+103 files in other folders)
